silhouette {
  # JWT authenticator settings
  authenticator.headerName = "X-Auth-Token"
  authenticator.issuerClaim = "condoway-user"
  authenticator.encryptSubject = true
  authenticator.authenticatorExpiry = 12 hours
  authenticator.sharedSecret="changeme"
  authenticator.sharedSecret=${?PLAY_APP_SECRET}

  authenticator.rememberMe.authenticatorExpiry=30 days
  authenticator.rememberMe.authenticatorIdleTimeout=5 days

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieName="OAuth1TokenSecret"
  oauth1TokenSecretProvider.cookiePath="/"
  oauth1TokenSecretProvider.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth1TokenSecretProvider.httpOnlyCookie=true
  oauth1TokenSecretProvider.expirationTime=5 minutes

  # Facebook provider
  facebook.accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
  #facebook.redirectURL="http://localhost:9000/"
  facebook.redirectURL="http://www.user.condoway.com.br/"
  facebook.clientID="894392657295364"
  #facebook.clientID=${?FACEBOOK_CLIENT_ID}
  facebook.clientSecret="83d619429868c342c60fcfd90192c0b8"
  #facebook.clientSecret=${?FACEBOOK_CLIENT_SECRET}
  facebook.scope="email"

  # Google provider
  google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
  #google.redirectURL="http://localhost:9000"
  google.redirectURL="http://www.user.condoway.com.br"
  google.clientID="1048481075907-hsverit4803vhu1vgqgn2r1u9ccl0vj3.apps.googleusercontent.com"
  #google.clientID=${?GOOGLE_CLIENT_ID}
  google.clientSecret="cap4l9ox3c4z7zA_H2OZg8XW"
  #google.clientSecret=${?GOOGLE_CLIENT_SECRET}
  google.scope="profile email"

  # Twitter provider
  twitter.requestTokenURL="https://twitter.com/oauth/request_token"
  twitter.accessTokenURL="https://twitter.com/oauth/access_token"
  twitter.authorizationURL="https://twitter.com/oauth/authenticate"
  #twitter.callbackURL="http://localhost:9000/authenticate/twitter"
  twitter.callbackURL="http://www.user.condoway.com.br/authenticate/twitter"
  twitter.consumerKey="bFPiNMyhg1PmqAwaalkClcQF5"
  #twitter.consumerKey=${?TWITTER_CONSUMER_KEY}
  twitter.consumerSecret="kLZzJBV5XO5ieP4KhwZ4099Liods75BI23owJ7Vk5AeHsDtyIK"
  #twitter.consumerSecret=${?TWITTER_CONSUMER_SECRET}
}